snippet / 单行注释
    //  ${1}
snippet // 多行注释
    /* ${1}*/
snippet php 单行标签
    <?php ${1} ?>
snippet php. 跨行标签
    <?php
    ${1}
    ?>
snippet doc 跨行文本
    <<<${1:HEREDOC}
    ${2}
    $1;${3}
snippet rq require包含
    require "${1}";${2}
snippet rq. 只包含一次
    require_once "${1}";${2}
snippet in include包含
    include "${1}";${2}
snippet in. 只包含一次
    include_once "${1}";${2}
snippet int 接口定义
    interface ${1:int_name}
    {
        ${2}
    }
snippet cl 类定义
    ${1}class ${2:cl_name}
    {
        ${3}
    }
snippet cle 带继承的类定义
    ${1}class ${2:cl_nameA} extends ${3:cl_nameB}
    {
        ${4}
    }
snippet cli 实现接口的类定义
    ${1}class ${2:cl_name} implements ${3:cl_intName}
    {
        ${4}
    }
snippet clei 先继承后实现接口的类定义
    ${1}class ${2:cl_nameA} extends ${3:cl_nameB} implements ${4:cl_intName}
    {
        ${5}
    }
snippet clie 先实现接口后继承的类定义
    ${1}class ${2:cl_nameA} implements ${3:cl_intName} extends ${4:cl_nameB}
    {
        ${5}
    }
snippet f 函数定义
    ${1}function ${2:f_name}(${3})
    {
        ${4}
    }
snippet fc 构造函数
    ${1}function __construct(${2})
    {
        ${3}
    }
snippet fd 析构函数
    ${1}function __destruct()
    {
        ${2}
    }
snippet fn 克隆函数
    ${1}function __clone()
    {
        ${2}
    }
snippet fa 重载函数
    ${1}function __call(${2:$method}, ${3})
    {
        ${4}
    }
snippet ft 将类当作字符串打印
    ${1}function __toString(${2})
    {
        ${3}
    }
snippet fg __get()
    ${1}function __get(${2})
    {
        ${3}
    }
snippet fs __set()
    ${1}function __set(${2})
    {
        ${3}
    }
snippet fl 自动加载
    ${1}function __autoload(${2})
    {
        ${3}
    }
snippet if if
    if(${1}){
        ${2}
    }
snippet elif else if
    else if(${1}){
        ${2}
    }
snippet el else
    else{
        ${1}
    }
snippet for for
    for(${1}){
        ${2}
    }
snippet fore foreach
    foreach(${1}){
        ${2}
    }
snippet wh
